# ServiceProviderWebApp

./: ApptInNowEC2Server.pem
ApptInNow2/: .project
ApptInNow2/WEB-INF/: todo-servlet.xml
ApptInNow2/WEB-INF/views/: index.html  login.jsp  welcome.jsp
EclipseWorkspaceAWS/: .project  pom.xml
EclipseWorkspaceAWS/src/main/java/com/in28min/login/: LogoutController.java  WelcomeController.java
EclipseWorkspaceAWS/src/main/java/com/in28min/security/: SecurityConfiguration.java
EclipseWorkspaceAWS/src/main/java/com/in28min/todo/: Todo.java  TodoController.java  TodoService.java
EclipseWorkspaceAWS/src/main/resources/: log4j.properties
EclipseWorkspaceAWS/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
EclipseWorkspaceAWS/src/main/webapp/WEB-INF/views/: list-todos.jsp  todo.jsp
SpringWorkspace/Beta1.2ApptInNow/: pom.xml
SpringWorkspace/Beta1.2ApptInNow/src/main/java/com/appInNowBeta/app/ws/: Application.java
SpringWorkspace/Beta1.2ApptInNow/src/main/java/com/appInNowBeta/app/ws/controller/: UserController.java
SpringWorkspace/Beta1.2ApptInNow/src/main/resources/static/css/: main.css
SpringWorkspace/Beta1.2ApptInNow/src/main/resources/templates/: welcome.html
SpringWorkspace/Beta1.2ApptInNow/src/test/java/com/appInNowBeta/app/ws/: ApplicationTests.java
SpringWorkspace/apptInNowBeta/: .springWebflow  pom.xml
SpringWorkspace/apptInNowBeta/src/main/resources/: application.properties
SpringWorkspace/apptInNowBeta/src/main/resources/static/css/: main.css  userFlow.css
SpringWorkspace/apptInNowBeta/src/main/resources/static/js/: main.js  userFlow.js
SpringWorkspace/apptInNowBeta/src/main/resources/templates/: calendar.html  login.html  profile.html  registrationPage.html  service.html  signin.html  tables.html  userVerfied.html  users.html  welcome.html
SpringWorkspace/apptInNowBeta/src/main/webapp/: calendar.css  userFlow.css
SpringWorkspace/demoStatic/: pom.xml
SpringWorkspace/demoStatic/src/main/resources/static/css/: custom.css
SpringWorkspace/demoStatic/src/main/resources/templates/: testHtml.html
SpringWorkspace/mobile-app-aws/: pom.xml
SpringWorkspace/mobile-app-aws/src/main/resources/: application.properties
SpringWorkspace/mobile-app-aws/src/main/resources/templates/: result.html  users.html  welcome.html
SpringWorkspace/mobile-app-ws/: pom.xml
SpringWorkspace/mobile-app-ws-1/: pom.xml
apache-tomcat-9.0.17/conf/: tomcat-users.xml
apache-tomcat-9.0.17/logs/: catalina.out  localhost_access_log.2019-04-10.txt  localhost_access_log.2019-04-24.txt
apache-tomcat-9.0.17/webapps/apptInNow/WEB-INF/: todo-servlet.xml  web.xml
apache-tomcat-9.0.17/webapps/apptInNow/WEB-INF/views/: login.jsp
apache-tomcat-9.0.17/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
(+47 files in other folders)
