0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:46:23 -0700] "GET /users HTTP/1.1" 404 949 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:46:27 -0700] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:46:27 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:46:33 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:46:33 -0700] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:47:42 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:47:42 -0700] "GET /list-todos HTTP/1.1" 200 1169 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:47:42 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:47:42 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:47:42 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:47:42 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:47:58 -0700] "GET /add-todo HTTP/1.1" 200 1496 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:47:58 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:47:58 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:47:58 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:47:58 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:35 -0700] "GET /add-todo HTTP/1.1" 200 1496 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:35 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:35 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:35 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:35 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:36 -0700] "GET /list-todos HTTP/1.1" 200 1169 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:36 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:36 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:36 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:36 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:37 -0700] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:38 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:38 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:38 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:38 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:40 -0700] "GET /list-todos HTTP/1.1" 200 1169 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:40 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:40 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:40 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:40 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:41 -0700] "GET /add-todo HTTP/1.1" 200 1496 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:41 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:41 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:41 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:41 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:54 -0700] "POST /add-todo HTTP/1.1" 200 1803 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:54 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:54 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:54 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:51:54 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:01 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:01 -0700] "GET /list-todos HTTP/1.1" 200 1447 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:01 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:01 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:01 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:01 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:08 -0700] "GET /list-todos HTTP/1.1" 200 1447 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:08 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:08 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:08 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:10 -0700] "GET /list-todos HTTP/1.1" 200 1447 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:10 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:10 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:10 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:10 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:11 -0700] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:11 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:11 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:11 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:11 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:12 -0700] "GET /list-todos HTTP/1.1" 200 1447 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:12 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:12 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:12 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:12 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:16 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:16 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:52:16 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:55:35 -0700] "GET /index.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:55:44 -0700] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:55:44 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:55:49 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:55:49 -0700] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:55:53 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:55:53 -0700] "GET /list-todos HTTP/1.1" 200 1447 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:55:53 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:55:53 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:55:53 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:55:53 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:55:56 -0700] "GET /list-todos HTTP/1.1" 200 1447 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:55:56 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:55:56 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:55:56 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:55:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:07 -0700] "GET /index.html HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:15 -0700] "GET /todos HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:22 -0700] "GET /list-todos HTTP/1.1" 200 1447 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:22 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:22 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:22 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:22 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:29 -0700] "GET /list-todos HTTP/1.1" 200 1447 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:29 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:29 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:29 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:29 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:31 -0700] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:31 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:31 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:31 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:31 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:32 -0700] "GET /list-todos HTTP/1.1" 200 1447 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:33 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:33 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:33 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:56:33 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:57:16 -0700] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:57:52 -0700] "GET /WEB-INF/views/index.html HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:58:20 -0700] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:58:20 -0700] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:58:27 -0700] "GET /list-todos HTTP/1.1" 200 1447 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:58:27 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:58:27 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:58:27 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:58:27 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:58:29 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:58:29 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:58:29 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:58:33 -0700] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:58:39 -0700] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jul/2019:14:58:39 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
