0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:29:02 -0700] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:29:03 -0700] "GET /welcome HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:29:03 -0700] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:29:13 -0700] "GET /todo-list HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:29:13 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:29:22 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:29:22 -0700] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:29:27 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:29:27 -0700] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:29:31 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:29:31 -0700] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:29:35 -0700] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:29:36 -0700] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:29:37 -0700] "GET /todo-list HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:30:37 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:30:38 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:30:46 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:30:46 -0700] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-4 732
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:30:46 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:30:46 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:30:46 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:30:46 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:30:53 -0700] "GET /list-todos HTTP/1.1" 200 1169 http-bio-8080-exec-7 138
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:30:53 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:30:53 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:30:53 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:30:53 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:30:56 -0700] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:30:56 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:30:56 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:30:56 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:30:56 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:00 -0700] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:00 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:00 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:00 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:00 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:02 -0700] "GET /list-todos HTTP/1.1" 200 1169 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:02 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:02 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:02 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:02 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:04 -0700] "GET /add-todo HTTP/1.1" 200 1496 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:04 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:04 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:04 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:04 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:08 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:08 -0700] "GET /list-todos HTTP/1.1" 200 1447 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:08 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:08 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:08 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:08 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:13 -0700] "GET /list-todos HTTP/1.1" 200 1447 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:13 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:13 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:13 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jul/2019:22:31:13 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 8
