0:0:0:0:0:0:0:1 - - [12/Jun/2019:13:23:37 -0700] "GET / HTTP/1.1" 200 271 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [12/Jun/2019:13:44:34 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [12/Jun/2019:13:49:44 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:13:52:23 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [12/Jun/2019:13:52:25 -0700] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:13:54:35 -0700] "GET /spring-mvc/login HTTP/1.1" 200 17 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [12/Jun/2019:14:05:44 -0700] "GET /spring-mvc/login HTTP/1.1" 200 271 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [12/Jun/2019:14:30:55 -0700] "GET /spring-mvc/login HTTP/1.1" 200 282 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [12/Jun/2019:14:33:11 -0700] "POST /spring-mvc/login.do HTTP/1.1" 200 282 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jun/2019:14:37:44 -0700] "POST /spring-mvc/login.do HTTP/1.1" 200 81 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [12/Jun/2019:14:39:35 -0700] "POST /spring-mvc/login.do HTTP/1.1" 200 81 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:14:39:39 -0700] "GET /spring-mvc/login HTTP/1.1" 200 282 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:14:39:46 -0700] "POST /spring-mvc/login.do HTTP/1.1" 200 81 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:14:43:44 -0700] "POST /spring-mvc/login.do HTTP/1.1" 200 104 http-bio-8080-exec-1 571
0:0:0:0:0:0:0:1 - - [12/Jun/2019:14:52:53 -0700] "GET /spring-mvc/login HTTP/1.1" 200 282 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Jun/2019:14:52:59 -0700] "POST /spring-mvc/login.do HTTP/1.1" 200 301 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/Jun/2019:14:53:11 -0700] "POST /spring-mvc/login.do HTTP/1.1" 200 301 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:14:55:35 -0700] "POST /spring-mvc/login.do HTTP/1.1" 200 301 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:14:55:40 -0700] "POST /spring-mvc/login.do HTTP/1.1" 200 96 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:07:10 -0700] "POST /spring-mvc/login.do HTTP/1.1" 404 989 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:07:17 -0700] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:07:22 -0700] "GET /to HTTP/1.1" 404 955 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:07:34 -0700] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:07:36 -0700] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:07:47 -0700] "GET /to/login HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:09:09 -0700] "GET /login HTTP/1.1" 200 268 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:09:38 -0700] "POST /login HTTP/1.1" 200 287 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:09:44 -0700] "POST /login HTTP/1.1" 200 96 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:20:28 -0700] "POST /login HTTP/1.1" 200 96 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:20:30 -0700] "POST /login HTTP/1.1" 200 96 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:20:35 -0700] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:20:42 -0700] "GET /login HTTP/1.1" 200 268 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:20:50 -0700] "POST /login HTTP/1.1" 200 96 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:45:50 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:45:55 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:15:45:57 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:44:48 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:44:50 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:44:55 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:44:58 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:45:06 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:45:10 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:45:50 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:45:55 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:46:47 -0700] "POST /login HTTP/1.1" 200 96 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:46:50 -0700] "GET /login HTTP/1.1" 200 268 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:47:05 -0700] "POST /login HTTP/1.1" 200 287 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:47:19 -0700] "POST /login HTTP/1.1" 200 287 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:47:23 -0700] "POST /login HTTP/1.1" 200 287 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:48:14 -0700] "POST /login HTTP/1.1" 200 287 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:48:20 -0700] "POST /login HTTP/1.1" 200 102 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:48:30 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:48:31 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:48:32 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:48:42 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:49:39 -0700] "GET /login HTTP/1.1" 200 268 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:49:46 -0700] "POST /login HTTP/1.1" 200 184 http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:49:48 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:49:49 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:49:50 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:49:51 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:49:52 -0700] "GET /list-todos HTTP/1.1" 200 173 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:52:43 -0700] "GET /list-todos HTTP/1.1" 200 414 http-bio-8080-exec-1 504
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:55:29 -0700] "GET /list-todos HTTP/1.1" 200 94 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:55:37 -0700] "GET /login HTTP/1.1" 200 268 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:55:44 -0700] "POST /login HTTP/1.1" 200 287 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:55:49 -0700] "POST /login HTTP/1.1" 200 184 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:55:52 -0700] "GET /list-todos HTTP/1.1" 200 94 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:55:55 -0700] "GET /list-todos HTTP/1.1" 200 94 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:59:08 -0700] "GET /list-todos HTTP/1.1" 200 95 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:59:16 -0700] "GET /login HTTP/1.1" 200 268 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:59:23 -0700] "POST /login HTTP/1.1" 200 184 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jun/2019:16:59:24 -0700] "GET /list-todos HTTP/1.1" 200 95 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:02:34 -0700] "GET /login HTTP/1.1" 200 268 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:02:40 -0700] "POST /login HTTP/1.1" 200 203 http-bio-8080-exec-3 452
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:02:43 -0700] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 95 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:09:41 -0700] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 95 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:09:49 -0700] "GET /login HTTP/1.1" 200 268 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:10:03 -0700] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:10:05 -0700] "GET /list-todos HTTP/1.1" 200 426 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:12:36 -0700] "GET /login HTTP/1.1" 200 268 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:12:37 -0700] "GET /login HTTP/1.1" 200 268 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:12:43 -0700] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:12:45 -0700] "GET /list-todos HTTP/1.1" 200 425 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:17:59 -0700] "GET /login HTTP/1.1" 200 268 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:17:59 -0700] "GET /login HTTP/1.1" 200 268 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:18:06 -0700] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:18:09 -0700] "GET /list-todos HTTP/1.1" 200 469 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:18:12 -0700] "GET /add-todo HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:21:08 -0700] "GET /list-todos HTTP/1.1" 200 469 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:21:10 -0700] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-3 414
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:21:18 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:21:18 -0700] "GET /list-todos HTTP/1.1" 200 567 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:23:10 -0700] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:23:13 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:23:13 -0700] "GET /list-todos HTTP/1.1" 200 665 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:38:10 -0700] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:38:11 -0700] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:38:18 -0700] "POST /login HTTP/1.1" 200 305 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:38:24 -0700] "POST /login HTTP/1.1" 200 186 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:38:27 -0700] "GET /list-todos HTTP/1.1" 200 726 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:45:25 -0700] "GET /list-todos HTTP/1.1" 200 983 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:45:25 -0700] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:45:25 -0700] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:45:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:45:25 -0700] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:49:05 -0700] "GET /list-todos HTTP/1.1" 200 992 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:56:06 -0700] "GET /list-todos HTTP/1.1" 200 1367 http-bio-8080-exec-1 664
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:56:38 -0700] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:56:38 -0700] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1128 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:56:42 -0700] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:56:48 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jun/2019:17:56:48 -0700] "GET /list-todos HTTP/1.1" 200 1356 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:03:02 -0700] "GET /add-todo HTTP/1.1" 200 218 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:04:33 -0700] "GET /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:05:04 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:05:04 -0700] "GET /list-todos HTTP/1.1" 200 1588 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:05:23 -0700] "GET /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:05:27 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:05:27 -0700] "GET /list-todos HTTP/1.1" 200 1820 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:06:52 -0700] "GET /list-todos HTTP/1.1" 200 1812 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:14:30 -0700] "GET /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:14:31 -0700] "GET /list-todos HTTP/1.1" 200 1812 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:14:32 -0700] "GET /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:14:32 -0700] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1812 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:14:33 -0700] "GET /list-todos HTTP/1.1" 200 1812 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:14:35 -0700] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1812 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:14:36 -0700] "GET /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:14:48 -0700] "GET /list-todos HTTP/1.1" 200 1812 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:30:54 -0700] "GET /list-todos HTTP/1.1" 200 1359 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:30:57 -0700] "GET /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:31:00 -0700] "POST /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:31:08 -0700] "POST /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:31:16 -0700] "POST /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:32:34 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:32:34 -0700] "GET /list-todos HTTP/1.1" 200 1591 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:32:36 -0700] "GET /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:32:46 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:32:46 -0700] "GET /list-todos HTTP/1.1" 200 1818 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:33:11 -0700] "GET /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:33:14 -0700] "POST /add-todo HTTP/1.1" 200 583 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:34:57 -0700] "POST /add-todo HTTP/1.1" 200 709 http-bio-8080-exec-3 617
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:35:02 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:35:02 -0700] "GET /list-todos HTTP/1.1" 200 2050 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:39:45 -0700] "GET /list-todos HTTP/1.1" 200 2073 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:39:58 -0700] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:39:58 -0700] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1834 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:39:59 -0700] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:39:59 -0700] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1599 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:39:59 -0700] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:39:59 -0700] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1361 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:40:01 -0700] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1361 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:40:02 -0700] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1361 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:40:04 -0700] "GET /add-todo HTTP/1.1" 200 630 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:40:16 -0700] "POST /add-todo HTTP/1.1" 200 709 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:40:24 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:40:24 -0700] "GET /list-todos HTTP/1.1" 200 1591 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:40:34 -0700] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:18:40:34 -0700] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1359 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:38:31 -0700] "GET /list-todos?name=in28Minutes HTTP/1.1" 302 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:38:31 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:38:41 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:38:42 -0700] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1169 http-bio-8080-exec-6 700
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:38:42 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:38:46 -0700] "GET /add-todo HTTP/1.1" 200 724 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:39:01 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:39:01 -0700] "GET /list-todos HTTP/1.1" 500 11460 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:39:20 -0700] "GET /add-todo HTTP/1.1" 200 724 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:40:40 -0700] "GET /add-todo HTTP/1.1" 200 1496 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:40:40 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:40:44 -0700] "GET /list-todos HTTP/1.1" 500 11460 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:40:47 -0700] "GET /add-todo HTTP/1.1" 200 1496 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:40:47 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:41:08 -0700] "POST /add-todo HTTP/1.1" 200 1906 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:41:08 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:41:14 -0700] "POST /add-todo HTTP/1.1" 200 1908 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:41:14 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:41:16 -0700] "POST /add-todo HTTP/1.1" 200 1908 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:41:16 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:41:18 -0700] "GET /list-todos HTTP/1.1" 500 11460 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:41:49 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:41:50 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:41:58 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:41:58 -0700] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:42:09 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:42:09 -0700] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:42:09 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:42:13 -0700] "GET /list-todos HTTP/1.1" 500 11460 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:42:15 -0700] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:42:16 -0700] "GET /list-todos HTTP/1.1" 500 11460 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:44:04 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:44:06 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:44:13 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:44:13 -0700] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:44:13 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:44:15 -0700] "GET /list-todos HTTP/1.1" 200 1169 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:44:15 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:44:17 -0700] "GET /add-todo HTTP/1.1" 200 1496 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:44:17 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:44:29 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:44:29 -0700] "GET /list-todos HTTP/1.1" 200 1447 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:44:29 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:44:49 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:44:49 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:44:49 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:44:59 -0700] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:19:44:59 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:16:26 -0700] "POST /login HTTP/1.1" 403 1073 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:16:56 -0700] "POST /login HTTP/1.1" 403 1213 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:17:30 -0700] "POST /login HTTP/1.1" 403 1213 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:17:37 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:17:43 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:17:43 -0700] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:17:44 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:17:49 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:17:49 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:17:49 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:17:58 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:17:58 -0700] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:18:06 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:18:06 -0700] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:18:06 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:18:08 -0700] "GET /list-todos HTTP/1.1" 200 1169 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:18:08 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:18:14 -0700] "GET /add-todo HTTP/1.1" 200 1496 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:18:14 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:18:35 -0700] "POST /add-todo HTTP/1.1" 200 1585 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:18:35 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:25 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:25 -0700] "GET /list-todos HTTP/1.1" 200 1447 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:25 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:20:53 -0700] "GET /add-todo HTTP/1.1" 200 1496 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:20:53 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:21:11 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:21:11 -0700] "GET /list-todos HTTP/1.1" 200 1724 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:21:11 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:16 -0700] "GET /add-todo HTTP/1.1" 200 1496 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:17 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:56 -0700] "GET /list-todos HTTP/1.1" 200 1724 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:56 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:37 -0700] "GET /add-todo HTTP/1.1" 200 1496 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:37 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:41 -0700] "GET /list-todos HTTP/1.1" 200 1724 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:41 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:45 -0700] "GET /list-todos HTTP/1.1" 200 1724 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:45 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:46 -0700] "GET /list-todos HTTP/1.1" 200 1724 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:46 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:47 -0700] "GET /add-todo HTTP/1.1" 200 1496 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:47 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:52 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:52 -0700] "GET /list-todos HTTP/1.1" 200 2002 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:27:52 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:28:10 -0700] "GET /add-todo HTTP/1.1" 200 1496 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:28:10 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:28:30 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:28:30 -0700] "GET /list-todos HTTP/1.1" 200 2273 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:28:30 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:29:58 -0700] "GET /add-todo HTTP/1.1" 200 1496 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:29:58 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:30:12 -0700] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:30:12 -0700] "GET /list-todos HTTP/1.1" 200 2551 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:30:12 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:34:23 -0700] "GET /add-todo HTTP/1.1" 200 1496 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:34:23 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:34:38 -0700] "GET /list-todos HTTP/1.1" 200 2551 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:34:38 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:34:40 -0700] "GET /update-todo?id=4 HTTP/1.1" 200 1525 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:34:40 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:35:01 -0700] "GET /list-todos HTTP/1.1" 200 2551 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:35:02 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:36:34 -0700] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:36:34 -0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:36:34 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:36:56 -0700] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:36:56 -0700] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:37:21 -0700] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:37:21 -0700] "GET / HTTP/1.1" 200 875 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:37:21 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:37:29 -0700] "GET /list-todos HTTP/1.1" 200 2551 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:37:29 -0700] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 200 32051 http-bio-8080-exec-5 4
