spring.datasource.username=appInNowUser
spring.datasource.password=password4Database
spring.datasource.url=jdbc:mysql://localhost:3306/userDatabase?uselegacyDatetimeCode=false&serverTimezone=America/Los_Angeles
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0



